<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Ever</title>
		<base href="/" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyDd9oMAzGCeH5kkmqubXaqb6VTL_pzXI&language=en"></script>

		<!-- CSS will be injected by webpack here -->
		<!-- Preload link tags will be injected by webpack here -->

		<style type="text/css">
			body,
			html {
				height: 100%;
			}

			.app-loading {
				position: relative;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 100%;

				background-color: #2a2c39;
			}

			.logo-loading {
				animation-name: example;
				animation-duration: 2s;
				animation-iteration-count: infinite;
				width: 200px;
				height: 200px;
				position: absolute;

				background: url(./assets/img/ever-logo.svg) center center
					no-repeat;
			}

			@keyframes example {
				0% {
					opacity: 1;
				}
				50% {
					opacity: 0.5;
				}
				100% {
					opacity: 0;
				}
			}
		</style>
	</head>

	<body>
		<app>
			<!-- loading layout replaced by app after startupp -->
			<div class="app-loading">
				<div class="logo-loading"></div>
				<!-- <svg class="spinner" viewBox="25 25 50 50">
						<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
					</svg> -->
			</div>
		</app>

		<!-- Scripts will be injected by webpack here -->
	</body>
</html>
